# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		MIPS_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name FLOW_DISABLE_ASSEMBLER OFF
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:36:31  DECEMBER 14, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY MIPS
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE ON

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C20F484C6
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING GROUND"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_TIMING OFF
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING OFF
set_global_assignment -name FIT_ONLY_ONE_ATTEMPT ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# Assembler Assignments
# =====================

# Simulator Assignments
# =====================
set_global_assignment -name SETUP_HOLD_DETECTION ON
set_global_assignment -name GLITCH_INTERVAL "1 ns"

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP OFF

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT OFF

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_USE_INPUT_FILE "SIGNAL ACTIVITY FILE"
set_global_assignment -name POWER_INPUT_SAF_NAME MIPS.saf

# ------------------
# start CLOCK(clock)

	# Timing Assignments
	# ==================
set_global_assignment -name FMAX_REQUIREMENT "10 MHz" -section_id clock
set_global_assignment -name DUTY_CYCLE 50 -section_id clock

# end CLOCK(clock)
# ----------------

# ------------------
# start ENTITY(MIPS)

	# Timing Assignments
	# ==================
set_instance_assignment -name CLOCK_SETTINGS clock -to clock

# end ENTITY(MIPS)
# ----------------

set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH MIPS_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME MIPS_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MIPS_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MIPS_tb -section_id MIPS_tb
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "20 us" -section_id MIPS_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/mips_tester_struct.vhd -section_id MIPS_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/mips_tb_struct.vhd -section_id MIPS_tb
set_location_assignment PIN_L1 -to clock
set_location_assignment PIN_M1 -to sevseg_sel
set_location_assignment PIN_F4 -to seven_seg3[0]
set_location_assignment PIN_D5 -to seven_seg3[1]
set_location_assignment PIN_D6 -to seven_seg3[2]
set_location_assignment PIN_J4 -to seven_seg3[3]
set_location_assignment PIN_L8 -to seven_seg3[4]
set_location_assignment PIN_F3 -to seven_seg3[5]
set_location_assignment PIN_D4 -to seven_seg3[6]
set_location_assignment PIN_G5 -to seven_seg2[0]
set_location_assignment PIN_G6 -to seven_seg2[1]
set_location_assignment PIN_C2 -to seven_seg2[2]
set_location_assignment PIN_C1 -to seven_seg2[3]
set_location_assignment PIN_E3 -to seven_seg2[4]
set_location_assignment PIN_E4 -to seven_seg2[5]
set_location_assignment PIN_D3 -to seven_seg2[6]
set_location_assignment PIN_E1 -to seven_seg1[0]
set_location_assignment PIN_H6 -to seven_seg1[1]
set_location_assignment PIN_H5 -to seven_seg1[2]
set_location_assignment PIN_H4 -to seven_seg1[3]
set_location_assignment PIN_G3 -to seven_seg1[4]
set_location_assignment PIN_D2 -to seven_seg1[5]
set_location_assignment PIN_D1 -to seven_seg1[6]
set_location_assignment PIN_J2 -to seven_seg0[0]
set_location_assignment PIN_J1 -to seven_seg0[1]
set_location_assignment PIN_H2 -to seven_seg0[2]
set_location_assignment PIN_H1 -to seven_seg0[3]
set_location_assignment PIN_F2 -to seven_seg0[4]
set_location_assignment PIN_F1 -to seven_seg0[5]
set_location_assignment PIN_E2 -to seven_seg0[6]
set_location_assignment PIN_L22 -to reset
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE ../rtlMips/FPU/mux31.vhd
set_global_assignment -name VHDL_FILE ../rtlMips/FPU/Swap_FPU.vhd
set_global_assignment -name VHDL_FILE ../rtlMips/FPU/shift_unit.vhd
set_global_assignment -name VHDL_FILE ../rtlMips/FPU/min_max.vhd
set_global_assignment -name VHDL_FILE ../rtlMips/FPU/Lead_zeros_counter.vhd
set_global_assignment -name VHDL_FILE ../rtlMips/FPU/FPU_add_sub.vhd
set_global_assignment -name VHDL_FILE ../rtlMips/FPU/FA.vhd
set_global_assignment -name VHDL_FILE ../rtlMips/FPU/add_sub_N.vhd
set_global_assignment -name VHDL_FILE ../rtlMips/FPU/Absoult_value.vhd
set_global_assignment -name VHDL_FILE ../rtlMips/seven_seg_disp.vhd
set_global_assignment -name VHDL_FILE ../rtlMips/IO_Register.vhd
set_global_assignment -name VHDL_FILE ../rtlMips/DFF_for_reg.vhd
set_global_assignment -name SDC_FILE MIPS.out.sdc
set_global_assignment -name VHDL_FILE ../rtlMips/MIPS.vhd
set_global_assignment -name VHDL_FILE ../rtlMips/IFETCH.VHD
set_global_assignment -name VHDL_FILE ../rtlMips/IDECODE.VHD
set_global_assignment -name VHDL_FILE ../rtlMips/EXECUTE.VHD
set_global_assignment -name VHDL_FILE ../rtlMips/DMEMORY.VHD
set_global_assignment -name VHDL_FILE ../rtlMips/CONTROL.VHD
set_global_assignment -name VECTOR_WAVEFORM_FILE MIPS.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top