 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.1 Build 177 11/07/2012 SJ Web Edition
CHIP  "MIPS"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : A3        :        :                   :         : 3         :                
LEDR[9]                      : A4        : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : A5        :        :                   :         : 3         :                
Seven_Seg1[2]                : A6        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[18]          : A7        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[31]          : A8        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[30]          : A9        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[25]          : A10       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[15]           : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
read_data_1_out[17]          : A13       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[15]          : A14       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[4]            : A15       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[4]           : A16       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[23]          : A17       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : A18       :        :                   :         : 4         :                
Seven_Seg3[1]                : A19       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA3       :        :                   :         : 8         :                
LEDG[2]                      : AA4       : output : 3.3-V LVTTL       :         : 8         : N              
LEDG[0]                      : AA5       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_out[15]          : AA6       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_out[11]          : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_out[4]           : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[21]           : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
ALU_result_out[19]           : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
read_data_2_out[6]           : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
ALU_result_out[26]           : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[20]          : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
write_data_out[28]           : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[21]          : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
reset                        : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
read_data_2_out[2]           : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : AA18      :        :                   :         : 7         :                
Seven_Seg2[0]                : AA19      : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
Seven_Seg0[4]                : AB3       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : AB4       :        :                   :         : 8         :                
RESERVED_INPUT               : AB5       :        :                   :         : 8         :                
Instruction_out[31]          : AB6       : output : 3.3-V LVTTL       :         : 8         : N              
SW[1]                        : AB7       : input  : 3.3-V LVTTL       :         : 8         : N              
Instruction_out[12]          : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
ALU_result_out[6]            : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
ALU_result_out[5]            : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
ALU_result_out[3]            : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
ALU_result_out[2]            : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
SW[7]                        : AB13      : input  : 3.3-V LVTTL       :         : 7         : N              
ALU_result_out[7]            : AB14      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[17]          : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[22]          : AB16      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[19]          : AB17      : output : 3.3-V LVTTL       :         : 7         : N              
Seven_Seg3[2]                : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
LEDG[7]                      : AB19      : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 3         :                
RESERVED_INPUT               : B4        :        :                   :         : 3         :                
LEDR[0]                      : B5        : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : B6        :        :                   :         : 3         :                
read_data_1_out[6]           : B7        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[28]          : B8        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[9]           : B9        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[24]          : B10       : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[31]           : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
read_data_1_out[12]          : B13       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[8]            : B14       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[5]           : B15       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[10]          : B16       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[2]           : B17       : output : 3.3-V LVTTL       :         : 4         : N              
Seven_Seg3[6]                : B18       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : B19       :        :                   :         : 4         :                
RESERVED_INPUT               : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : C1        :        :                   :         : 2         :                
RESERVED_INPUT               : C2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
write_data_out[23]           : C7        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
read_data_2_out[17]          : C9        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[16]          : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
read_data_1_out[11]          : C13       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[29]           : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
Seven_Seg3[5]                : C16       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : C17       :        :                   :         : 4         :                
RESERVED_INPUT               : C18       :        :                   :         : 4         :                
RESERVED_INPUT               : C19       :        :                   :         : 5         :                
RESERVED_INPUT               : C20       :        :                   :         : 5         :                
RESERVED_INPUT               : C21       :        :                   :         : 5         :                
RESERVED_INPUT               : C22       :        :                   :         : 5         :                
ALU_result_out[16]           : D1        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_2_out[20]          : D2        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : D3        :        :                   :         : 2         :                
RESERVED_INPUT               : D4        :        :                   :         : 2         :                
Seven_Seg2[2]                : D5        : output : 3.3-V LVTTL       :         : 2         : N              
Seven_Seg0[6]                : D6        : output : 3.3-V LVTTL       :         : 2         : N              
SW[2]                        : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[14]          : D8        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[8]           : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
read_data_1_out[24]          : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
read_data_1_out[0]           : D14       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[1]           : D15       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : D16       :        :                   :         : 4         :                
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
RESERVED_INPUT               : D19       :        :                   :         : 5         :                
LEDR[3]                      : D20       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : D21       :        :                   :         : 5         :                
Seven_Seg3[0]                : D22       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_result_out[22]           : E1        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[19]          : E2        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : E3        :        :                   :         : 2         :                
LEDR[2]                      : E4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : E7        :        :                   :         : 3         :                
read_data_1_out[23]          : E8        : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[20]           : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
read_data_1_out[27]          : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
write_data_out[11]           : E14       : output : 3.3-V LVTTL       :         : 4         : N              
Seven_Seg0[3]                : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
RESERVED_INPUT               : E18       :        :                   :         : 5         :                
RESERVED_INPUT               : E19       :        :                   :         : 5         :                
Seven_Seg1[6]                : E20       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : E21       :        :                   :         : 5         :                
RESERVED_INPUT               : E22       :        :                   :         : 5         :                
read_data_2_out[30]          : F1        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[3]           : F2        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_result_out[18]           : F3        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
read_data_2_out[31]          : F8        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[29]          : F9        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[28]          : F10       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[26]          : F11       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[18]          : F12       : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[13]           : F13       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[16]          : F14       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[27]           : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
RESERVED_INPUT               : F20       :        :                   :         : 5         :                
Seven_Seg1[1]                : F21       : output : 3.3-V LVTTL       :         : 5         : N              
LEDG[6]                      : F22       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
read_data_2_out[22]          : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
read_data_2_out[27]          : G5        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : G6        :        :                   :         : 2         :                
Seven_Seg2[5]                : G7        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[26]          : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
ALU_result_out[25]           : G11       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[31]           : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
ALU_result_out[30]           : G15       : output : 3.3-V LVTTL       :         : 4         : N              
Seven_Seg3[3]                : G16       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : G17       :        :                   :         : 5         :                
RESERVED_INPUT               : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
Seven_Seg2[6]                : G20       : output : 3.3-V LVTTL       :         : 5         : N              
write_data_out[24]           : G21       : output : 3.3-V LVTTL       :         : 5         : N              
LEDG[5]                      : G22       : output : 3.3-V LVTTL       :         : 5         : N              
read_data_2_out[23]          : H1        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[7]           : H2        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_2_out[25]          : H3        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_2_out[15]          : H4        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_2_out[19]          : H5        : output : 3.3-V LVTTL       :         : 2         : N              
write_data_out[19]           : H6        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : H7        :        :                   :         : 3         :                
write_data_out[25]           : H8        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[14]          : H9        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[8]           : H10       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[29]          : H11       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[17]           : H12       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[11]           : H13       : output : 3.3-V LVTTL       :         : 4         : N              
PC[1]                        : H14       : output : 3.3-V LVTTL       :         : 4         : N              
Seven_Seg1[0]                : H15       : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[15]           : H16       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : H17       :        :                   :         : 5         :                
RESERVED_INPUT               : H18       :        :                   :         : 5         :                
ALU_result_out[12]           : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
read_data_1_out[20]          : J1        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[21]          : J2        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J3        :        :                   :         :           :                
read_data_1_out[22]          : J4        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
LEDR[7]                      : J14       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[28]           : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
read_data_1_out[13]          : J17       : output : 3.3-V LVTTL       :         : 5         : N              
write_data_out[17]           : J18       : output : 3.3-V LVTTL       :         : 5         : N              
read_data_2_out[13]          : J19       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_result_out[13]           : J20       : output : 3.3-V LVTTL       :         : 5         : N              
write_data_out[0]            : J21       : output : 3.3-V LVTTL       :         : 5         : N              
read_data_2_out[0]           : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
read_data_2_out[11]          : K20       : output : 3.3-V LVTTL       :         : 5         : N              
write_data_out[29]           : K21       : output : 3.3-V LVTTL       :         : 5         : N              
write_data_out[3]            : K22       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
write_data_out[1]            : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
read_data_2_out[3]           : L18       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_result_out[23]           : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
clock                        : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
read_data_2_out[4]           : M5        : output : 3.3-V LVTTL       :         : 1         : N              
SW[0]                        : M6        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
Regwrite_out                 : M18       : output : 3.3-V LVTTL       :         : 6         : N              
read_data_2_out[1]           : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
write_data_out[22]           : N1        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[27]           : N2        : output : 3.3-V LVTTL       :         : 1         : N              
SW[6]                        : N3        : input  : 3.3-V LVTTL       :         : 1         : N              
write_data_out[14]           : N4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
Instruction_out[8]           : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
ALU_result_out[0]            : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
read_data_2_out[5]           : N21       : output : 3.3-V LVTTL       :         : 6         : N              
read_data_2_out[7]           : N22       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_result_out[9]            : P1        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[16]          : P2        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[26]           : P3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
Instruction_out[26]          : P5        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[10]          : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
PC[7]                        : P8        : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[8]            : P9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
SW[8]                        : P15       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
write_data_out[6]            : P17       : output : 3.3-V LVTTL       :         : 6         : N              
SW[4]                        : P18       : input  : 3.3-V LVTTL       :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
PC[6]                        : R1        : output : 3.3-V LVTTL       :         : 1         : N              
PC[9]                        : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
read_data_2_out[21]          : R5        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[16]           : R6        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction_out[29]          : R7        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result_out[14]           : R8        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction_out[2]           : R9        : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_out[6]           : R10       : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[5]            : R11       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_out[25]          : R12       : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[18]          : R13       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : R14       :        :                   :         : 7         :                
Seven_Seg2[1]                : R15       : output : 3.3-V LVTTL       :         : 7         : N              
LEDR[1]                      : R16       : output : 3.3-V LVTTL       :         : 7         : N              
Seven_Seg1[3]                : R17       : output : 3.3-V LVTTL       :         : 6         : N              
KEY[1]                       : R18       : input  : 3.3-V LVTTL       :         : 6         : N              
KEY[2]                       : R19       : input  : 3.3-V LVTTL       :         : 6         : N              
KEY[0]                       : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
read_data_2_out[12]          : R21       : output : 3.3-V LVTTL       :         : 6         : N              
write_data_out[7]            : R22       : output : 3.3-V LVTTL       :         : 6         : N              
PC[3]                        : T1        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result_out[1]            : T2        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction_out[14]          : T3        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
write_data_out[20]           : T5        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction_out[9]           : T6        : output : 3.3-V LVTTL       :         : 1         : N              
PC[5]                        : T7        : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_out[28]          : T8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
Instruction_out[13]          : T11       : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[4]            : T12       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
Seven_Seg1[5]                : T15       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
RESERVED_INPUT               : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
KEY[3]                       : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
SW[5]                        : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
Instruction_out[1]           : U1        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction_out[0]           : U2        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[10]           : U3        : output : 3.3-V LVTTL       :         : 1         : N              
LEDG[1]                      : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
Instruction_out[30]          : U8        : output : 3.3-V LVTTL       :         : 8         : N              
Zero_out                     : U9        : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_out[27]          : U10       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
ALU_result_out[24]           : U13       : output : 3.3-V LVTTL       :         : 7         : N              
write_data_out[30]           : U14       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
LEDG[3]                      : U18       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : U19       :        :                   :         : 6         :                
Seven_Seg0[1]                : U20       : output : 3.3-V LVTTL       :         : 6         : N              
SW[3]                        : U21       : input  : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : U22       :        :                   :         : 6         :                
write_data_out[18]           : V1        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[9]           : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
PC[0]                        : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
Instruction_out[7]           : V8        : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[9]            : V9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
SW[9]                        : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
Instruction_out[24]          : V14       : output : 3.3-V LVTTL       :         : 7         : N              
Seven_Seg3[4]                : V15       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
LEDR[6]                      : V19       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : V20       :        :                   :         : 6         :                
Seven_Seg2[4]                : V21       : output : 3.3-V LVTTL       :         : 6         : N              
LEDG[4]                      : V22       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : W1        :        :                   :         : 1         :                
RESERVED_INPUT               : W2        :        :                   :         : 1         :                
RESERVED_INPUT               : W3        :        :                   :         : 1         :                
Seven_Seg1[4]                : W4        : output : 3.3-V LVTTL       :         : 1         : N              
LEDR[5]                      : W5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
PC[2]                        : W7        : output : 3.3-V LVTTL       :         : 8         : N              
Memwrite_out                 : W8        : output : 3.3-V LVTTL       :         : 8         : N              
PC[4]                        : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
ALU_result_out[21]           : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
ALU_result_out[10]           : W14       : output : 3.3-V LVTTL       :         : 7         : N              
write_data_out[2]            : W15       : output : 3.3-V LVTTL       :         : 7         : N              
LEDR[8]                      : W16       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : W21       :        :                   :         : 6         :                
RESERVED_INPUT               : W22       :        :                   :         : 6         :                
Instruction_out[5]           : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction_out[3]           : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : Y3        :        :                   :         : 1         :                
Seven_Seg0[0]                : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
LEDR[4]                      : Y5        : output : 3.3-V LVTTL       :         : 8         : N              
Seven_Seg2[3]                : Y6        : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_out[10]          : Y7        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
PC[8]                        : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
Branch_out                   : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
write_data_out[12]           : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
Seven_Seg0[2]                : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
Seven_Seg0[5]                : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : Y17       :        :                   :         : 7         :                
RESERVED_INPUT               : Y18       :        :                   :         : 6         :                
RESERVED_INPUT               : Y19       :        :                   :         : 6         :                
RESERVED_INPUT               : Y20       :        :                   :         : 6         :                
RESERVED_INPUT               : Y21       :        :                   :         : 6         :                
RESERVED_INPUT               : Y22       :        :                   :         : 6         :                
