 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.1 Build 177 11/07/2012 SJ Web Edition
CHIP  "MIPS"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
LEDG[5]                      : A3        : output : 3.3-V LVTTL       :         : 3         : N              
Seven_Seg2[1]                : A4        : output : 3.3-V LVTTL       :         : 3         : N              
LEDG[1]                      : A5        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[20]          : A6        : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[3]            : A7        : output : 3.3-V LVTTL       :         : 3         : N              
KEY[1]                       : A8        : input  : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[18]          : A9        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[24]          : A10       : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[18]           : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
read_data_2_out[9]           : A13       : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[11]           : A14       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[10]          : A15       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[15]          : A16       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[21]          : A17       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[30]          : A18       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[28]           : A19       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[14]          : A20       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
Seven_Seg1[5]                : AA3       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : AA4       :        :                   :         : 8         :                
RESERVED_INPUT               : AA5       :        :                   :         : 8         :                
LEDR[5]                      : AA6       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : AA7       :        :                   :         : 8         :                
read_data_2_out[0]           : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
Memwrite_out                 : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[28]           : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[14]           : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_out[9]           : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
Instruction_out[15]          : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_result_out[19]           : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
read_data_1_out[23]          : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
read_data_1_out[7]           : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
LEDR[6]                      : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
Seven_Seg1[3]                : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : AA19      :        :                   :         : 7         :                
LEDR[7]                      : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : AB3       :        :                   :         : 8         :                
LEDG[6]                      : AB4       : output : 3.3-V LVTTL       :         : 8         : N              
Seven_Seg1[0]                : AB5       : output : 3.3-V LVTTL       :         : 8         : N              
PC[1]                        : AB6       : output : 3.3-V LVTTL       :         : 8         : N              
PC[5]                        : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
read_data_2_out[5]           : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
PC[6]                        : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
read_data_2_out[18]          : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
ALU_result_out[15]           : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[6]            : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
read_data_2_out[11]          : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
write_data_out[13]           : AB14      : output : 3.3-V LVTTL       :         : 7         : N              
ALU_result_out[29]           : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
write_data_out[19]           : AB16      : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : AB17      :        :                   :         : 7         :                
Seven_Seg0[6]                : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : AB19      :        :                   :         : 7         :                
RESERVED_INPUT               : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
Seven_Seg0[3]                : B3        : output : 3.3-V LVTTL       :         : 3         : N              
Seven_Seg3[6]                : B4        : output : 3.3-V LVTTL       :         : 3         : N              
Seven_Seg2[3]                : B5        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[3]           : B6        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[16]          : B7        : output : 3.3-V LVTTL       :         : 3         : N              
SW[1]                        : B8        : input  : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[16]          : B9        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[22]          : B10       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[31]           : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
ALU_result_out[14]           : B13       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[7]           : B14       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[8]           : B15       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[25]          : B16       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[11]           : B17       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[23]           : B18       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[6]           : B19       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[24]           : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
Instruction_out[4]           : C1        : output : 3.3-V LVTTL       :         : 2         : N              
write_data_out[31]           : C2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
read_data_2_out[13]          : C7        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
write_data_out[8]            : C9        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[21]          : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
read_data_1_out[11]          : C13       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[17]          : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
read_data_2_out[23]          : C16       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[24]          : C17       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : C18       :        :                   :         : 4         :                
RESERVED_INPUT               : C19       :        :                   :         : 5         :                
Seven_Seg1[2]                : C20       : output : 3.3-V LVTTL       :         : 5         : N              
read_data_2_out[31]          : C21       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_result_out[21]           : C22       : output : 3.3-V LVTTL       :         : 5         : N              
write_data_out[0]            : D1        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[30]          : D2        : output : 3.3-V LVTTL       :         : 2         : N              
LEDR[4]                      : D3        : output : 3.3-V LVTTL       :         : 2         : N              
Seven_Seg3[1]                : D4        : output : 3.3-V LVTTL       :         : 2         : N              
KEY[3]                       : D5        : input  : 3.3-V LVTTL       :         : 2         : N              
SW[8]                        : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
SW[7]                        : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
PC[4]                        : D8        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[7]           : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
Instruction_out[23]          : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
read_data_1_out[13]          : D14       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[9]           : D15       : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[20]           : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
RESERVED_INPUT               : D19       :        :                   :         : 5         :                
RESERVED_INPUT               : D20       :        :                   :         : 5         :                
write_data_out[24]           : D21       : output : 3.3-V LVTTL       :         : 5         : N              
read_data_1_out[28]          : D22       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_result_out[12]           : E1        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[1]           : E2        : output : 3.3-V LVTTL       :         : 2         : N              
SW[5]                        : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : E4        :        :                   :         : 2         :                
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
ALU_result_out[16]           : E7        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[2]           : E8        : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[14]          : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
read_data_1_out[2]           : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
read_data_1_out[17]          : E14       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[3]            : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
RESERVED_INPUT               : E18       :        :                   :         : 5         :                
LEDR[1]                      : E19       : output : 3.3-V LVTTL       :         : 5         : N              
read_data_1_out[25]          : E20       : output : 3.3-V LVTTL       :         : 5         : N              
read_data_2_out[25]          : E21       : output : 3.3-V LVTTL       :         : 5         : N              
read_data_1_out[27]          : E22       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[8]           : F1        : output : 3.3-V LVTTL       :         : 2         : N              
SW[2]                        : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[31]          : F3        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_2_out[2]           : F4        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
KEY[0]                       : F8        : input  : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[1]           : F9        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[19]          : F10       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[10]          : F11       : output : 3.3-V LVTTL       :         : 3         : N              
SW[3]                        : F12       : input  : 3.3-V LVTTL       :         : 4         : N              
reset                        : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[24]          : F14       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[10]           : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
read_data_1_out[19]          : F20       : output : 3.3-V LVTTL       :         : 5         : N              
read_data_2_out[8]           : F21       : output : 3.3-V LVTTL       :         : 5         : N              
read_data_1_out[3]           : F22       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
ALU_result_out[30]           : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
write_data_out[16]           : G5        : output : 3.3-V LVTTL       :         : 2         : N              
SW[6]                        : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[6]           : G7        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[0]           : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
write_data_out[9]            : G11       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[1]           : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
read_data_1_out[20]          : G15       : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[23]           : G16       : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[27]           : G17       : output : 3.3-V LVTTL       :         : 5         : N              
write_data_out[17]           : G18       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
ALU_result_out[20]           : G20       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_result_out[18]           : G21       : output : 3.3-V LVTTL       :         : 5         : N              
read_data_1_out[18]          : G22       : output : 3.3-V LVTTL       :         : 5         : N              
Instruction_out[3]           : H1        : output : 3.3-V LVTTL       :         : 2         : N              
write_data_out[2]            : H2        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[11]          : H3        : output : 3.3-V LVTTL       :         : 2         : N              
write_data_out[30]           : H4        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[14]          : H5        : output : 3.3-V LVTTL       :         : 2         : N              
SW[4]                        : H6        : input  : 3.3-V LVTTL       :         : 2         : N              
KEY[2]                       : H7        : input  : 3.3-V LVTTL       :         : 3         : N              
write_data_out[12]           : H8        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[20]          : H9        : output : 3.3-V LVTTL       :         : 3         : N              
SW[0]                        : H10       : input  : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[17]          : H11       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[12]          : H12       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[12]          : H13       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[10]          : H14       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[4]           : H15       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[25]           : H16       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_result_out[9]            : H17       : output : 3.3-V LVTTL       :         : 5         : N              
read_data_1_out[5]           : H18       : output : 3.3-V LVTTL       :         : 5         : N              
write_data_out[22]           : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
write_data_out[4]            : J1        : output : 3.3-V LVTTL       :         : 2         : N              
write_data_out[10]           : J2        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J3        :        :                   :         :           :                
ALU_result_out[0]            : J4        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
ALU_result_out[2]            : J14       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[27]          : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
ALU_result_out[27]           : J17       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_result_out[8]            : J18       : output : 3.3-V LVTTL       :         : 5         : N              
read_data_2_out[19]          : J19       : output : 3.3-V LVTTL       :         : 5         : N              
write_data_out[26]           : J20       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_result_out[17]           : J21       : output : 3.3-V LVTTL       :         : 5         : N              
read_data_1_out[29]          : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
read_data_1_out[26]          : K20       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_result_out[6]            : K21       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_result_out[7]            : K22       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
read_data_2_out[4]           : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
read_data_2_out[28]          : L18       : output : 3.3-V LVTTL       :         : 5         : N              
ALU_result_out[4]            : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
clock                        : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
Regwrite_out                 : M5        : output : 3.3-V LVTTL       :         : 1         : N              
PC[2]                        : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
read_data_1_out[0]           : M18       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_result_out[5]            : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
read_data_2_out[6]           : N1        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction_out[31]          : N2        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[7]            : N3        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction_out[30]          : N4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
PC[9]                        : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
read_data_1_out[16]          : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
read_data_2_out[21]          : N21       : output : 3.3-V LVTTL       :         : 6         : N              
read_data_2_out[22]          : N22       : output : 3.3-V LVTTL       :         : 6         : N              
Instruction_out[28]          : P1        : output : 3.3-V LVTTL       :         : 1         : N              
Branch_out                   : P2        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction_out[26]          : P3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
RESERVED_INPUT               : P5        :        :                   :         : 1         :                
write_data_out[29]           : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : P8        :        :                   :         : 8         :                
Seven_Seg1[4]                : P9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
read_data_2_out[15]          : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : P17       :        :                   :         : 6         :                
ALU_result_out[22]           : P18       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
RESERVED_INPUT               : R1        :        :                   :         : 1         :                
RESERVED_INPUT               : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
RESERVED_INPUT               : R5        :        :                   :         : 1         :                
RESERVED_INPUT               : R6        :        :                   :         : 1         :                
PC[7]                        : R7        : output : 3.3-V LVTTL       :         : 1         : N              
Seven_Seg2[5]                : R8        : output : 3.3-V LVTTL       :         : 1         : N              
PC[8]                        : R9        : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_out[13]          : R10       : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[5]            : R11       : output : 3.3-V LVTTL       :         : 8         : N              
ALU_result_out[13]           : R12       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : R13       :        :                   :         : 7         :                
LEDR[0]                      : R14       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : R15       :        :                   :         : 7         :                
LEDG[3]                      : R16       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : R17       :        :                   :         : 6         :                
RESERVED_INPUT               : R18       :        :                   :         : 6         :                
Seven_Seg0[1]                : R19       : output : 3.3-V LVTTL       :         : 6         : N              
read_data_2_out[29]          : R20       : output : 3.3-V LVTTL       :         : 6         : N              
read_data_2_out[26]          : R21       : output : 3.3-V LVTTL       :         : 6         : N              
ALU_result_out[26]           : R22       : output : 3.3-V LVTTL       :         : 6         : N              
Seven_Seg2[4]                : T1        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : T2        :        :                   :         : 1         :                
RESERVED_INPUT               : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : T5        :        :                   :         : 1         :                
RESERVED_INPUT               : T6        :        :                   :         : 1         :                
LEDG[2]                      : T7        : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
write_data_out[1]            : T11       : output : 3.3-V LVTTL       :         : 8         : N              
write_data_out[25]           : T12       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : T15       :        :                   :         : 7         :                
Seven_Seg1[1]                : T16       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
RESERVED_INPUT               : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
read_data_1_out[22]          : T21       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : T22       :        :                   :         : 6         :                
LEDR[2]                      : U1        : output : 3.3-V LVTTL       :         : 1         : N              
PC[0]                        : U2        : output : 3.3-V LVTTL       :         : 1         : N              
Seven_Seg3[2]                : U3        : output : 3.3-V LVTTL       :         : 1         : N              
LEDR[8]                      : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U8        :        :                   :         : 8         :                
Instruction_out[12]          : U9        : output : 3.3-V LVTTL       :         : 8         : N              
PC[3]                        : U10       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
SW[9]                        : U13       : input  : 3.3-V LVTTL       :         : 7         : N              
Seven_Seg0[2]                : U14       : output : 3.3-V LVTTL       :         : 7         : N              
Seven_Seg3[0]                : U15       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U18       :        :                   :         : 6         :                
RESERVED_INPUT               : U19       :        :                   :         : 6         :                
RESERVED_INPUT               : U20       :        :                   :         : 6         :                
Seven_Seg3[3]                : U21       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : U22       :        :                   :         : 6         :                
Seven_Seg0[0]                : V1        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
LEDR[3]                      : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
RESERVED_INPUT               : V8        :        :                   :         : 8         :                
Seven_Seg2[2]                : V9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
ALU_result_out[1]            : V11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
Seven_Seg3[4]                : V14       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
Seven_Seg1[6]                : V19       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : V20       :        :                   :         : 6         :                
RESERVED_INPUT               : V21       :        :                   :         : 6         :                
RESERVED_INPUT               : V22       :        :                   :         : 6         :                
RESERVED_INPUT               : W1        :        :                   :         : 1         :                
RESERVED_INPUT               : W2        :        :                   :         : 1         :                
RESERVED_INPUT               : W3        :        :                   :         : 1         :                
RESERVED_INPUT               : W4        :        :                   :         : 1         :                
RESERVED_INPUT               : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : W7        :        :                   :         : 8         :                
RESERVED_INPUT               : W8        :        :                   :         : 8         :                
Instruction_out[29]          : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
write_data_out[15]           : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
Zero_out                     : W14       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : W15       :        :                   :         : 7         :                
LEDG[7]                      : W16       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
LEDG[0]                      : W21       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : W22       :        :                   :         : 6         :                
Seven_Seg0[4]                : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
Seven_Seg3[5]                : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : Y3        :        :                   :         : 1         :                
Seven_Seg2[6]                : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
LEDR[9]                      : Y5        : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : Y6        :        :                   :         : 8         :                
RESERVED_INPUT               : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
Instruction_out[27]          : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_out[5]           : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
write_data_out[21]           : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
LEDG[4]                      : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y16       :        :                   :         : 7         :                
Seven_Seg2[0]                : Y17       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : Y18       :        :                   :         : 6         :                
RESERVED_INPUT               : Y19       :        :                   :         : 6         :                
Seven_Seg0[5]                : Y20       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : Y21       :        :                   :         : 6         :                
RESERVED_INPUT               : Y22       :        :                   :         : 6         :                
