# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		MIPS_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FLOW_DISABLE_ASSEMBLER ON
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:36:31  DECEMBER 14, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY MIPS
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE ON

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_TIMING OFF
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING OFF
set_global_assignment -name FIT_ONLY_ONE_ATTEMPT ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# Assembler Assignments
# =====================

# Simulator Assignments
# =====================
set_global_assignment -name SETUP_HOLD_DETECTION ON
set_global_assignment -name GLITCH_INTERVAL "1 ns"

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP OFF

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT OFF

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_USE_INPUT_FILE "SIGNAL ACTIVITY FILE"
set_global_assignment -name POWER_INPUT_SAF_NAME MIPS.saf

# ------------------
# start CLOCK(clock)

	# Timing Assignments
	# ==================
set_global_assignment -name FMAX_REQUIREMENT "10 MHz" -section_id clock
set_global_assignment -name DUTY_CYCLE 50 -section_id clock

# end CLOCK(clock)
# ----------------

# ------------------
# start ENTITY(MIPS)

	# Timing Assignments
	# ==================
set_instance_assignment -name CLOCK_SETTINGS clock -to clock

# end ENTITY(MIPS)
# ----------------

set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH MIPS_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME MIPS_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MIPS_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MIPS_tb -section_id MIPS_tb
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "20 us" -section_id MIPS_tb
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/amitb/Desktop/ass3/project_main/SIM" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE ../TB/mips_tester_struct.vhd -section_id MIPS_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../TB/mips_tb_struct.vhd -section_id MIPS_tb
set_global_assignment -name SDC_FILE MIPS.out.sdc
set_global_assignment -name VHDL_FILE ../VHDL/dff.vhd
set_global_assignment -name VHDL_FILE ../VHDL/dff_en.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Ndff.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Ndff_en.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Floating_point_mul.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Floating_point_adder.vhd
set_global_assignment -name VHDL_FILE ../VHDL/FP_top.vhd
set_global_assignment -name VHDL_FILE ../VHDL/BCD.vhd
set_global_assignment -name VHDL_FILE ../VHDL/DELAY_REG.vhd
set_global_assignment -name VHDL_FILE ../VHDL/IFETCH.vhd
set_global_assignment -name VHDL_FILE ../VHDL/IDECODE.vhd
set_global_assignment -name VHDL_FILE ../VHDL/EXECUTE.vhd
set_global_assignment -name VHDL_FILE ../VHDL/WBACK.vhd
set_global_assignment -name VHDL_FILE ../VHDL/DMEMORY.vhd
set_global_assignment -name VHDL_FILE ../VHDL/CONTROL.vhd
set_global_assignment -name VHDL_FILE ../VHDL/MIPS.vhd
set_location_assignment PIN_T22 -to KEY[2]
set_location_assignment PIN_R21 -to KEY[1]
set_location_assignment PIN_R22 -to KEY[0]
set_location_assignment PIN_Y21 -to LEDG[7]
set_location_assignment PIN_Y22 -to LEDG[6]
set_location_assignment PIN_W21 -to LEDG[5]
set_location_assignment PIN_W22 -to LEDG[4]
set_location_assignment PIN_V21 -to LEDG[3]
set_location_assignment PIN_V22 -to LEDG[2]
set_location_assignment PIN_U21 -to LEDG[1]
set_location_assignment PIN_U22 -to LEDG[0]
set_location_assignment PIN_R17 -to LEDR[9]
set_location_assignment PIN_R18 -to LEDR[8]
set_location_assignment PIN_U18 -to LEDR[7]
set_location_assignment PIN_Y18 -to LEDR[6]
set_location_assignment PIN_V19 -to LEDR[5]
set_location_assignment PIN_T18 -to LEDR[4]
set_location_assignment PIN_Y19 -to LEDR[3]
set_location_assignment PIN_U19 -to LEDR[2]
set_location_assignment PIN_R19 -to LEDR[1]
set_location_assignment PIN_R20 -to LEDR[0]
set_location_assignment PIN_E2 -to Seven_Seg0[6]
set_location_assignment PIN_F1 -to Seven_Seg0[5]
set_location_assignment PIN_F2 -to Seven_Seg0[4]
set_location_assignment PIN_H1 -to Seven_Seg0[3]
set_location_assignment PIN_H2 -to Seven_Seg0[2]
set_location_assignment PIN_J1 -to Seven_Seg0[1]
set_location_assignment PIN_J2 -to Seven_Seg0[0]
set_location_assignment PIN_D1 -to Seven_Seg1[6]
set_location_assignment PIN_D2 -to Seven_Seg1[5]
set_location_assignment PIN_G3 -to Seven_Seg1[4]
set_location_assignment PIN_H4 -to Seven_Seg1[3]
set_location_assignment PIN_H5 -to Seven_Seg1[2]
set_location_assignment PIN_H6 -to Seven_Seg1[1]
set_location_assignment PIN_E1 -to Seven_Seg1[0]
set_location_assignment PIN_D3 -to Seven_Seg2[6]
set_location_assignment PIN_E4 -to Seven_Seg2[5]
set_location_assignment PIN_E3 -to Seven_Seg2[4]
set_location_assignment PIN_C1 -to Seven_Seg2[3]
set_location_assignment PIN_C2 -to Seven_Seg2[2]
set_location_assignment PIN_G6 -to Seven_Seg2[1]
set_location_assignment PIN_G5 -to Seven_Seg2[0]
set_location_assignment PIN_D4 -to Seven_Seg3[6]
set_location_assignment PIN_F3 -to Seven_Seg3[5]
set_location_assignment PIN_L8 -to Seven_Seg3[4]
set_location_assignment PIN_J4 -to Seven_Seg3[3]
set_location_assignment PIN_D6 -to Seven_Seg3[2]
set_location_assignment PIN_D5 -to Seven_Seg3[1]
set_location_assignment PIN_F4 -to Seven_Seg3[0]
set_location_assignment PIN_L2 -to SW[9]
set_location_assignment PIN_M1 -to SW[8]
set_location_assignment PIN_M2 -to SW[7]
set_location_assignment PIN_U11 -to SW[6]
set_location_assignment PIN_U12 -to SW[5]
set_location_assignment PIN_W12 -to SW[4]
set_location_assignment PIN_V12 -to SW[3]
set_location_assignment PIN_M22 -to SW[2]
set_location_assignment PIN_L21 -to SW[1]
set_location_assignment PIN_L22 -to SW[0]
set_location_assignment PIN_T21 -to reset
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top