m255
K3
13
cModel Technology
dC:\altera\12.1\modelsim_ase
Econtrol
Z0 w1526033203
Z1 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\AmiramL\Documents\Studies\Year 3\CPU arch\Lab3\SIM
Z6 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/CONTROL.vhd
Z7 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/CONTROL.vhd
l0
L7
VCR:kPWZ]D?Fe3k5PIYk@61
Z8 OV;C;10.1b;51
32
Z9 !s108 1526049609.556000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/CONTROL.vhd|
Z11 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/CONTROL.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 h:Teo=hP74=;3ngFZ>D`e0
!i10b 1
Abehavior
R1
R2
R3
R4
DEx4 work 7 control 0 22 CR:kPWZ]D?Fe3k5PIYk@61
l26
L22
VNJ4M5M6oXJ2G3W5zle;h>0
!s100 ^B7<Z44m=94<5i9?A]Z<M3
R8
32
R9
R10
R11
R12
R13
!i10b 1
Edff_en
Z14 w1526027367
R2
R3
R4
R5
Z15 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/dff_en.vhd
Z16 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/dff_en.vhd
l0
L5
VOeGaNbf:WMiC1?jRGIADP0
R8
32
Z17 !s108 1526049608.377000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/dff_en.vhd|
Z19 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/dff_en.vhd|
R12
R13
!s100 7H^BGYPJJmlL:f^a;d6?g0
!i10b 1
Adff_behavioral
R2
R3
R4
DEx4 work 6 dff_en 0 22 OeGaNbf:WMiC1?jRGIADP0
l16
L14
VQlbi^jkdScEmknBGao=bk1
R8
32
R17
R18
R19
R12
R13
!s100 UK1_fXD6KMC]:`7OS5Oj^1
!i10b 1
Edffi
Z20 w1525503028
R2
R3
R4
R5
Z21 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/dff.vhd
Z22 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/dff.vhd
l0
L5
VSP8M;AbTe3CX_nd4oZ90V1
R8
32
Z23 !s108 1526049608.229000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/dff.vhd|
Z25 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/dff.vhd|
R12
R13
!s100 O;h`?[OeEGRHk1Yaci^CG1
!i10b 1
Adff_behavioral
R2
R3
R4
DEx4 work 4 dffi 0 22 SP8M;AbTe3CX_nd4oZ90V1
l15
L13
V6;5eXHfneVU2mB[;AnZTB1
R8
32
R23
R24
R25
R12
R13
!s100 l@^k939AY[fQ3j`gS7;??2
!i10b 1
Edmemory
Z26 w1526049396
Z27 DPx9 altera_mf 20 altera_mf_components 0 22 ^IX6G>H7:I6bRMgMQQ0UY1
R1
R2
R3
R4
R5
Z28 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/DMEMORY.vhd
Z29 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/DMEMORY.vhd
l0
L23
Vi<bE]TNIeB=8:Qfi1c=ji1
R8
32
Z30 !s108 1526049608.892000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/DMEMORY.vhd|
Z32 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/DMEMORY.vhd|
R12
R13
!s100 Pc0JLR>Y7Ed5<2_Oln[zd2
!i10b 1
Abehavior
R27
R1
R2
R3
R4
DEx4 work 7 dmemory 0 22 i<bE]TNIeB=8:Qfi1c=ji1
l58
L39
VbJn]DOmk1:CMCLkJZlNe93
R8
32
R30
R31
R32
R12
R13
!s100 FL@[Xz=oU4G3S3g@SOgZH1
!i10b 1
Eexecute
Z33 w1526033182
R1
R2
R3
R4
R5
Z34 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/EXECUTE.vhd
Z35 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/EXECUTE.vhd
l0
L8
VcR3Co;@ldnIzGGV6oRV>J3
R8
32
Z36 !s108 1526049609.059000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/EXECUTE.vhd|
Z38 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/EXECUTE.vhd|
R12
R13
!s100 kMzTR<RmJbIATCJe^j@i_2
!i10b 1
Abehavior
R1
R2
R3
R4
DEx4 work 7 execute 0 22 cR3Co;@ldnIzGGV6oRV>J3
l27
L22
VR?Y3eKdH6=3_XI5SdXGCg2
R8
32
R36
R37
R38
R12
R13
!s100 aoicg2nAd<:f1kGbd_]Y31
!i10b 1
Eidecode
Z39 w1526033191
Z40 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
R5
Z41 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/IDECODE.vhd
Z42 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/IDECODE.vhd
l0
L7
VcNa:6;ebV=jCJoi5R9R:X0
R8
32
Z43 !s108 1526049609.228000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/IDECODE.vhd|
Z45 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/IDECODE.vhd|
R12
R13
!s100 @23GECWLn;GAa9GC7@6LN0
!i10b 1
Abehavior
R40
R2
R3
R4
DEx4 work 7 idecode 0 22 cNa:6;ebV=jCJoi5R9R:X0
l33
L21
V28C1a:kiazfCEl87lkA7X3
R8
32
R43
R44
R45
R12
R13
!s100 Z3]Y>fcam09N3bMzRGZYh1
!i10b 1
Eifetch
Z46 w1526033197
R27
R40
R2
R3
R4
R5
Z47 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/IFETCH.vhd
Z48 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/IFETCH.vhd
l0
L10
VOiE6E3lmk:JGDeVa8Y@d12
R8
32
Z49 !s108 1526049609.389000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/IFETCH.vhd|
Z51 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/IFETCH.vhd|
R12
R13
!s100 HbmRk3Ql1GR?E`c4Rbf^n0
!i10b 1
Abehavior
R27
R40
R2
R3
R4
DEx4 work 6 ifetch 0 22 OiE6E3lmk:JGDeVa8Y@d12
l23
L20
V932V6Z@cidfQIKJaSDgL_3
R8
32
R49
R50
R51
R12
R13
!s100 XCUCDPjl`8dgTR1AFOTVA1
!i10b 1
Emips
Z52 w1526049578
R2
R3
R4
R5
Z53 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/MIPS.vhd
Z54 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/MIPS.vhd
l0
L18
VhD10[S1@@Dl[TbB[oL_e]0
!s100 :77Re`C]mUgg@II8@]?YM3
R8
32
!i10b 1
Z55 !s108 1526049609.714000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/MIPS.vhd|
Z57 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/MIPS.vhd|
R12
R13
Astructure
R2
R3
R4
Z58 DEx4 work 4 mips 0 22 hD10[S1@@Dl[TbB[oL_e]0
l142
L37
Z59 Vm?h?:^m5fc3XFQ_b:7I[12
Z60 !s100 ?o`b6H>kY<8R9?HgE>QMD3
R8
32
!i10b 1
R55
R56
R57
R12
R13
Endff
Z61 w1525503034
R3
R4
R5
Z62 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/Ndff.vhd
Z63 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/Ndff.vhd
l0
L4
VoQo_H3N8IDFJeh9`k9M@Q2
R8
32
Z64 !s108 1526049608.579000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/Ndff.vhd|
Z66 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/Ndff.vhd|
R12
R13
!s100 ^VYXLhaYL:bPO5DHa>^[a2
!i10b 1
Andff_struct
R3
R4
DEx4 work 4 ndff 0 22 oQo_H3N8IDFJeh9`k9M@Q2
l20
L13
VFWGh<BOP[VhO0S`WC^Nl83
R8
32
R64
R65
R66
R12
R13
!s100 bcL^GgcGfjjoT^b;[TPK[1
!i10b 1
Endff_en
R61
R3
R4
R5
Z67 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/Ndff_en.vhd
Z68 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/Ndff_en.vhd
l0
L4
VNjBj:3<GJ7d`8k>fLZhb93
R8
32
Z69 !s108 1526049608.727000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/Ndff_en.vhd|
Z71 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/Lab3/VHDL/Ndff_en.vhd|
R12
R13
!s100 aPT7fH:;>_G017B;l0KkW0
!i10b 1
Andff_struct
R3
R4
DEx4 work 7 ndff_en 0 22 NjBj:3<GJ7d`8k>fLZhb93
l21
L14
VjjGnoT6mMSh4fE[Vl0nhd0
R8
32
R69
R70
R71
R12
R13
!s100 D[dgjkh8_RoEEdSUXl7:C1
!i10b 1
